# gdal-3.6.4

./: .gitignore  CMakeLists.txt  GAJ_Ent_MergeNewGdal.txt  MakeBuildDirectories_vs2022.bat  gdal.cmake
msvc/swig/csharp/: CreateData.csproj.imports.props  DOTNET_PURGE_OSGeo.GDAL.CONST.vcxproj  DOTNET_PURGE_OSGeo.GDAL.CONST.vcxproj.filters  DOTNET_PURGE_OSGeo.GDAL.Core.vcxproj  DOTNET_PURGE_OSGeo.GDAL.Core.vcxproj.filters  DOTNET_PURGE_OSGeo.GDAL.vcxproj  DOTNET_PURGE_OSGeo.GDAL.vcxproj.filters  DOTNET_PURGE_OSGeo.OGR.vcxproj  DOTNET_PURGE_OSGeo.OGR.vcxproj.filters  DOTNET_PURGE_OSGeo.OSR.vcxproj  DOTNET_PURGE_OSGeo.OSR.vcxproj.filters  DOTNET_PURGE_System.Drawing.Common.vcxproj  DOTNET_PURGE_System.Drawing.Common.vcxproj.filters  GDALAdjustContrast.csproj.imports.props  GDALColorTable.csproj.imports.props  GDALCreateCopy.csproj.imports.props  GDALDatasetRasterIO.csproj.imports.props  GDALDatasetWrite.csproj.imports.props  GDALGetHistogram.csproj.imports.props  GDALInfo.csproj.imports.props  GDALOverviews.csproj.imports.props  GDALRead.csproj.imports.props  GDALReadDirect.csproj.imports.props  GDALTest.csproj.imports.props  GDALWarp.csproj.imports.props  GDALWrite.csproj.imports.props  GetCRSInfo.csproj.imports.props  INSTALL.vcxproj  INSTALL.vcxproj.filters  OGRFeatureEdit.csproj.imports.props  OGRGEOS.csproj.imports.props  OGRLayerAlg.csproj.imports.props  OSGeo.GDAL.CONST.vcxproj  OSGeo.GDAL.CONST.vcxproj.filters  OSGeo.GDAL.Core.vcxproj  OSGeo.GDAL.Core.vcxproj.filters  OSGeo.GDAL.Samples.CreateData.vcxproj  OSGeo.GDAL.Samples.CreateData.vcxproj.filters  OSGeo.GDAL.Samples.GDALAdjustContrast.vcxproj  OSGeo.GDAL.Samples.GDALAdjustContrast.vcxproj.filters  (+71 more)
msvc/swig/csharp/CreateData/: CreateData.csproj
msvc/swig/csharp/GDALAdjustContrast/: GDALAdjustContrast.csproj
msvc/swig/csharp/GDALColorTable/: GDALColorTable.csproj
msvc/swig/csharp/GDALCreateCopy/: GDALCreateCopy.csproj
msvc/swig/csharp/GDALDatasetRasterIO/: GDALDatasetRasterIO.csproj
msvc/swig/csharp/GDALDatasetWrite/: GDALDatasetWrite.csproj
(+1111 files in other folders)
