<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyVersion>3.6.4</AssemblyVersion>
        <AssemblyOriginatorKeyFile>..\gdal.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>OSGeo.GDAL</PackageId>
        <Authors>GDAL Contributors</Authors>
        <Company>GDAL Project</Company>
        <Copyright>Copyright GDAL Contributors</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <None Include="N:/Development/Dev_Base/gdal-3.6.4/msvc/swig/csharp/RelWithDebInfo/gdal_wrap.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    </ItemGroup>
</Project>
