<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyVersion>3.6.4</AssemblyVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="N:/Development/Dev_Base/gdal-3.6.4/swig/csharp/apps/GDALEmpty.cs"></Compile>
  </ItemGroup>
</Project>
